<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <script src="//use.typekit.net/oli0uwp.js"></script>
  <script>try{Typekit.load();}catch(e){}</script>
  <style>
  *{
    box-sizing: border-box;
  }
    html{
      /*background-color: #8DDBE7;*/
      background-color: #BCEAF1;
      text-align: center;
      line-height: 100vh;

    }
    body{
      vertical-align: middle;
      line-height: 1.5em;
      text-align: left;
      display: inline-block;
      font-family: ff-tisa-web-pro;
      /*color: #F7EAE8;*/
      color: white;
      width: 100%;
      max-width: 35em;
      margin: -5em auto 0 auto;
      padding: 1em;
    }
    h1{
      line-height: 1;
    }
    .prehead{
      font-family: alternate-gothic-no-3-d;
      text-transform: uppercase;
      background-color: white;
      border-radius: 3px;
      color:#BCEAF1;
      padding: 0 .2em;
      font-size: 1.2em;
      margin-bottom: 0em;
      display: inline-block;
      float: left;
    }

    blockquote{
      position: relative;
      background-color: rgba(0, 0, 0, .015);
      border-radius: 3px;
      min-height: 3em;
      padding: 1em 3em;
      margin: 1em;
    }

    blockquote:before,
    blockquote:after{
      display: block;
      font-size: 5em;
      line-height: .5em;
      position: absolute;
    }
    blockquote:before{
      content: '“';
      left: .1em;
      top: .1em;
    }
    blockquote:after{
      content: '”';
      right: .1em;
      bottom: -.2em;
    }

    .sitename{
      display: block;
      clear: both;
    }

    a{
      color: white;
      text-decoration: none;
      border-bottom: 1px dotted;
    }

    a:hover{
      background-color: white;
      border-radius: 3px;
      padding: 0 .2em;
      margin: 0 -0.15em;
      color: #BCEAF1;
      border-bottom: solid white;
    }

    footer{
      font-size: .8em;
      text-align: right;
    }
    em{
    }
    em:before,
    em:after{
      content: "~";
      font-size: .8em;
    }
    ::selection{
      background: #DEA89C;
      color: white;
    }
    ::-moz-selection{
      background: #DEA89C;
      color: white;
    }
  </style>
</head>
<body>
  <span class="prehead">Hello, welcome</span>
  <h1><span class="sitename">nootnoot.space,</span> a friendly Internet place.</h1>
  <blockquote>
    Noot noot, you look cute.
  </blockquote>

  <footer>
    a side project, by <a href="http://nootnoot.space">me</a>.
    <abbr title="dumb">bc</abbr> <em>dumb</em> and <em>friendship</em>
    and smiling forever.
  </footer>
</body>
</html>
